WpfControlsTwoApp/MainWindow.xaml

<Window x:Class="WpfControlsTwoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsTwoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox FontSize="20" Width="200" Height="200">
            <GroupBox.Header>
                <Button>Skills</Button>
            </GroupBox.Header>
            <StackPanel>
                <RadioButton Content="C#"/>
                <RadioButton Content="C++"/>
                <RadioButton Content="Java"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <Expander>
                <Expander.Header>
                    <StackPanel Width="300">
                        <TextBlock HorizontalAlignment="Right">Определение</TextBlock>
                    </StackPanel>
                    
                </Expander.Header>
                <TextBlock>Предоставляет базовую реализацию для всех элементов управления, содержащих отдельное содержимое и заголовок.</TextBlock>
            </Expander>
            <Expander Header="Определение"
                      ExpandDirection="Up">
                <TextBlock>Предоставляет базовую реализацию для всех элементов управления, содержащих отдельное содержимое и заголовок.</TextBlock>
            </Expander>
            <Expander Header="Определение" ExpandDirection="Left">
                <TextBlock>Предоставляет базовую реализацию для всех элементов управления, содержащих отдельное содержимое и заголовок.</TextBlock>
            </Expander>
            <Expander Header="Определение" ExpandDirection="Right">
                <TextBlock>Предоставляет базовую реализацию для всех элементов управления, содержащих отдельное содержимое и заголовок.</TextBlock>
            </Expander>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ScrollViewer x:Name="scrollView" 
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Auto"
                          CanContentScroll="False"
                          Width="200">
                <StackPanel>
                    <Button Width="300" Height="70" Background="Red"/>
                    <Button Width="300" Height="70" Background="Yellow"/>
                    <Button Width="300" Height="70" Background="Green"/>
                    <Button Width="300" Height="70" Background="Aqua"/>
                    <Button Width="300" Height="70" Background="Black"/>
                    <Button Width="300" Height="70" Background="Blue"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel>
                <Button Content="To Up" Width="100" Click="ButtonToUp_Click"/>
                <Button Content="Line Up" Width="100" Click="LineUpButton_Click"/>
                <Button Content="Line Down" Width="100" Click="LineDownButton_Click"/>
                <Button Content="To Down" Width="100" Click="ButtonToDown_Click"/>
                <Button Height="30" Visibility="Hidden"/>
                <Button Content="To Lef" Width="100"/>
                <Button Content="Line Left" Width="100"/>
                <Button Content="Line Right" Width="100"/>
                <Button Content="To Right" Width="100"/>
            </StackPanel>
        </StackPanel>
        <TabControl x:Name="tabCntrl" Grid.Column="1" Grid.Row="1" FontSize="20">
            <TabItem Header="Tab 1">
                <StackPanel>
                    <Button Width="50" Height="20"/>
                    <Button Width="50" Height="20"/>
                    <Button Width="50" Height="20"/>
                    <Button Width="50" Height="20"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab 2">
                <StackPanel>
                    <RadioButton Content="Item 1"/>
                    <RadioButton Content="Item 1"/>
                    <RadioButton Content="Item 1"/>
                    <RadioButton Content="Item 1"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Button>Tab 3</Button>
                </TabItem.Header>
                <StackPanel>
                    <CheckBox Content="C#"/>
                    <CheckBox Content="C++"/>
                    <CheckBox Content="Java"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
